<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Final_Project_Harshita_Menon_AchatWorldUniversityRanking' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='timesData+' inline='true' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timesData' name='textscan.1og4lm11bcueie1eyo73a09w8mt8'>
            <connection class='textscan' directory='C:/Users/HARSHITA MENON/Desktop/Assignments/Spring 2020 Assignments/Data Visualization/world-university-rankings' filename='timesData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[timesData.csv].[year]' />
              <expression op='[cwurData.csv].[year]' />
            </expression>
          </clause>
          <relation connection='textscan.1og4lm11bcueie1eyo73a09w8mt8' name='timesData.csv' table='[timesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='world_rank' ordinal='0' />
              <column datatype='string' name='university_name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='real' name='teaching' ordinal='3' />
              <column datatype='real' name='international' ordinal='4' />
              <column datatype='real' name='research' ordinal='5' />
              <column datatype='real' name='citations' ordinal='6' />
              <column datatype='string' name='income' ordinal='7' />
              <column datatype='string' name='total_score' ordinal='8' />
              <column datatype='integer' name='num_students' ordinal='9' />
              <column datatype='real' name='student_staff_ratio' ordinal='10' />
              <column datatype='real' name='international_students' ordinal='11' />
              <column datatype='string' name='female_male_ratio' ordinal='12' />
              <column datatype='integer' name='year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1og4lm11bcueie1eyo73a09w8mt8' name='cwurData.csv' table='[cwurData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='world_rank' ordinal='0' />
              <column datatype='string' name='institution' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='national_rank' ordinal='3' />
              <column datatype='integer' name='quality_of_education' ordinal='4' />
              <column datatype='integer' name='alumni_employment' ordinal='5' />
              <column datatype='integer' name='quality_of_faculty' ordinal='6' />
              <column datatype='integer' name='publications' ordinal='7' />
              <column datatype='integer' name='influence' ordinal='8' />
              <column datatype='integer' name='citations' ordinal='9' />
              <column datatype='integer' name='broad_impact' ordinal='10' />
              <column datatype='integer' name='patents' ordinal='11' />
              <column datatype='real' name='score' ordinal='12' />
              <column datatype='integer' name='year' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[world_rank]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_name]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teaching]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_students]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_staff_ratio]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_students]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_male_ratio]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[timesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_rank (cwurData.csv)]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cwurData.csv)]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_rank]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_education]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alumni_employment]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_faculty]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publications]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citations (cwurData.csv)]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_impact]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patents]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (cwurData.csv)]</local-name>
            <parent-name>[cwurData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Education' datatype='real' name='[Calculation_261771776388493313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quality_of_education])/SUM([quality_of_faculty])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[alumni_employment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[alumni_employment]' peg='0' size='20.1' />
      </column>
      <column datatype='integer' name='[alumni_employment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[country (cwurData.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[female_male_ratio]' role='dimension' type='nominal' />
      <column datatype='string' name='[income]' role='dimension' type='nominal' />
      <column datatype='string' name='[institution]' role='dimension' type='nominal' />
      <column datatype='real' name='[international_students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_students]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[teaching (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[teaching]' peg='0' size='3.05' />
      </column>
      <column datatype='real' name='[teaching]' role='measure' type='quantitative' />
      <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[world_rank]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year (cwurData.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[international_students]' derivation='Avg' name='[avg:international_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_students]' derivation='Avg' name='[cum:avg:international_students:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[international_students]' derivation='Sum' name='[cum:sum:international_students:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[female_male_ratio]' derivation='None' name='[none:female_male_ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[world_rank]' derivation='None' name='[none:world_rank:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[international_students]' derivation='Sum' name='[rank:sum:international_students:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_students]' derivation='Sum' name='[sum:num_students:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,university_name)' hidden='true' name='[Action (country,university_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[university_name]' />
        </groupfilter>
      </group>
      <group caption='Action (country,year)' hidden='true' name='[Action (country,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (female_male_ratio,university_name)' hidden='true' name='[Action (female_male_ratio,university_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[female_male_ratio]' />
          <groupfilter function='level-members' level='[university_name]' />
        </groupfilter>
      </group>
      <group caption='Action (income,university_name)' hidden='true' name='[Action (income,university_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income]' />
          <groupfilter function='level-members' level='[university_name]' />
        </groupfilter>
      </group>
      <group caption='Action (institution)' hidden='true' name='[Action (institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[institution]' />
        </groupfilter>
      </group>
      <group caption='Action (university_name)' hidden='true' name='[Action (university_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[university_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.414454' measure-ordering='alphabetic' measure-percentage='0.585546' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Intake Dashboard' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Intake Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Intake Dashboard' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Intake Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Intake Dashboard' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Intake Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Intake Dashboard' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Intake Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='University Research Dashboard' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='University Research Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='University Research Dashboard' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='University Research Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='University Research Dashboard' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='University Research Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='University Research Dashboard' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='University Research Dashboard' />
      </command>
    </action>
    <action caption='Data Source Link' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='University Research Dashboard' type='sheet' worksheet='Sheet 6' />
      <link caption='' expression='https://www.kaggle.com/mylesoneill/world-university-rankings' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Average Scores of International Students for each University</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column datatype='real' name='[international_students]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <lod column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:score:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <lod column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:score:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <lod column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk] + [federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk])</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Number of International Students in each Country for the year 2015 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[international_students]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:year:qk]' context='true' included-values='in-range'>
            <min>2015</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:year:qk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]' />
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:year:qk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Income of Alumni Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column datatype='integer' name='[alumni_employment]' role='measure' type='quantitative' />
            <column-instance column='[alumni_employment]' derivation='Avg' name='[avg:alumni_employment:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_rank]' derivation='None' name='[none:world_rank:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[world_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([world_rank])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;10&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;11&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;12&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;13&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;14&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;15&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;5&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;6&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;7&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;8&quot;' />
                  <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;9&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:alumni_employment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:alumni_employment:qk]</rows>
        <cols>([federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk] / [federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:income:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Quality of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality_of_education]' derivation='Sum' name='[pcto:sum:quality_of_education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quality_of_education]' role='measure' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <size column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[pcto:sum:quality_of_education:qk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[pcto:sum:quality_of_education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Rank of  intake of International Students for each Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[international_students]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[international_students]' derivation='Sum' name='[rank:sum:international_students:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:year:qk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[rank:sum:international_students:qk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <geometry column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Latitude (generated)]</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Female to Male ratio in each University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[female_male_ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column datatype='real' name='[international_students]' role='measure' type='quantitative' />
            <column-instance column='[female_male_ratio]' derivation='None' name='[none:female_male_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_students]' role='measure' type='quantitative' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_students]' derivation='Sum' name='[sum:num_students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:female_male_ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:num_students:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:score:qk]' />
              <lod column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:international_students:qk] + [federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:num_students:qk])</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:female_male_ratio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Publications based on Universities from different Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[income]' role='dimension' type='nominal' />
            <column datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[national_rank]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_rank]' derivation='None' name='[none:world_rank:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[publications]' role='measure' type='quantitative' />
            <column-instance column='[national_rank]' derivation='Sum' name='[sum:national_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='Sum' name='[sum:publications:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[world_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' direction='DESC' using='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:national_rank:qk]' />
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]'>
            <groupfilter function='level-members' level='[none:university_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]'>
            <groupfilter function='level-members' level='[none:world_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (income,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:publications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:national_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:publications:qk] + [federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:national_rank:qk])</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Research Patents and Publications of top 20 Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[world_rank]' derivation='None' name='[none:world_rank:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[patents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[publications]' role='measure' type='quantitative' />
            <column datatype='real' name='[research]' role='measure' type='quantitative' />
            <column-instance column='[patents]' derivation='Sum' name='[sum:patents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publications]' derivation='Sum' name='[sum:publications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[research]' derivation='Sum' name='[sum:research:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[world_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:world_rank:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:world_rank:nk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:patents:qk]' />
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:publications:qk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Research of each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column-instance column='[national_rank]' derivation='Avg' name='[avg:national_rank:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[national_rank]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[university_name]' derivation='None' name='[none:university_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[research]' role='measure' type='quantitative' />
            <column-instance column='[research]' derivation='Sum' name='[sum:research:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:national_rank:qk]' included-values='in-range'>
            <min>17.620000000000001</min>
            <max>42.524000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[avg:national_rank:qk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (institution)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:university_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'> Research and Citations of Top 25 Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesData+' name='federated.1uzx1fw1x90m8i130nrxj00jwuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzx1fw1x90m8i130nrxj00jwuvh'>
            <column caption='Education' datatype='real' name='[Calculation_261771776388493313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quality_of_education])/SUM([quality_of_faculty])' />
            </column>
            <column datatype='real' name='[citations]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quality_of_education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quality_of_faculty]' role='measure' type='quantitative' />
            <column datatype='real' name='[research]' role='measure' type='quantitative' />
            <column-instance column='[citations]' derivation='Sum' name='[sum:citations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[research]' derivation='Sum' name='[sum:research:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[university_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[university_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]'>
            <groupfilter function='level-members' level='[university_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:institution:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_261771776388493313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:institution:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:institution:nk]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (country,university_name)]</column>
            <column>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[Action (university_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:institution:nk]' />
              <text column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:citations:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' z-order='2' />
            <reference-line axis-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:citations:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:research:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[none:institution:nk]</rows>
        <cols>[federated.1uzx1fw1x90m8i130nrxj00jwuvh].[sum:citations:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Student Intake Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial' italic='true'>Student Intake Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='27' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='46224' id='3' name='Sheet 3' w='48316' x='586' y='6511'>
                </zone>
                <zone h='46224' id='9' name='Sheet 4' w='50512' x='48902' y='6511'>
                </zone>
                <zone h='46223' id='11' name='Sheet 10' w='49414' x='50000' y='52735'>
                </zone>
                <zone h='46223' id='13' name='Sheet 5' w='49414' x='586' y='52735'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='16' type='dashboard-object' w='8492' x='64422' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74F29859-123B-4816-912A-5BD00BC51ACB}&quot;'>
            <button-visual-state>
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='University Research Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Arial' italic='true'>University Research Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='26' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='98828' x='586' y='6511'>
                <zone h='46222' id='10' name='Sheet 8' w='49414' x='50000' y='6511'>
                </zone>
                <zone h='46222' id='11' name='Sheet 9' w='49414' x='586' y='6511'>
                </zone>
                <zone h='46225' id='13' name='Sheet 7' w='49414' x='586' y='52733'>
                </zone>
                <zone h='46225' id='15' name='Sheet 6' w='49414' x='50000' y='52733'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
